# RickoMort

./: RickoMort.sln  RickoMort.sln.DotSettings
RickoMort/: Dockerfile  Program.cs  RickoMort.csproj
RickoMort/Commands/: Character.cs
RickoMort/Schemas/: .graphqlrc.json  GetCharacter.graphql
