<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="2.5.0"/>
        <PackageReference Include="DSharpPlus" Version="4.4.0"/>
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.0"/>
        <PackageReference Include="StrawberryShake.Server" Version="13.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <GraphQL Update="GraphQL\schema.extensions.graphql">
            <Generator>MSBuild:GenerateGraphQLCode</Generator>
        </GraphQL>
        <GraphQL Update="GraphQL\schema.graphql">
            <Generator>MSBuild:GenerateGraphQLCode</Generator>
        </GraphQL>
        <GraphQL Update="GraphQL\GetCharacter.graphql">
            <Generator>MSBuild:GenerateGraphQLCode</Generator>
        </GraphQL>
        <GraphQL Update="Schemas\schema.extensions.graphql">
            <Generator>MSBuild:GenerateGraphQLCode</Generator>
        </GraphQL>
        <GraphQL Update="Schemas\schema.graphql">
            <Generator>MSBuild:GenerateGraphQLCode</Generator>
        </GraphQL>
        <GraphQL Update="Schemas\GetCharacter.graphql">
            <Generator>MSBuild:GenerateGraphQLCode</Generator>
        </GraphQL>
    </ItemGroup>

</Project>
